# DJI_RC_PLUS2_KEY_TEST

./: .gitignore  README.md  SDK_MODULES_ANALYSIS.md  build.gradle  gradle.properties  settings.gradle
android-sdk-v5-uxsdk/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msdksample/: JoystickTestActivity.kt  MainActivity.kt  MyApplication.kt  TabPageActivity.kt
app/src/main/res/layout/: activity_joystick_test.xml  activity_tab_page.xml
gradle/wrapper/: gradle-wrapper.properties
